name: Lint
on:
  push

env:
    REVIEWDOG_GITHUB_API_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  actionlint_reviewdog:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Download actionlint
        id: get_actionlint
        run: bash <(curl https://raw.githubusercontent.com/rhysd/actionlint/main/scripts/download-actionlint.bash)
        shell: bash
      - uses: reviewdog/action-setup@v1
        with:
          reviewdog_version: latest
      - name: Check workflow files
        run: ${{ steps.get_actionlint.outputs.executable }} -no-color -oneline | reviewdog -reporter=github-check -fail-on-error -f golint
        shell: bash

#  reviewdog:
#    runs-on: ubuntu-latest
#    steps:
#      - uses: reviewdog/action-setup@v1
#        with:
#          reviewdog_version: latest
#      - run: reviewdog --version
